{
  "id": "cafe-touch-reminder-pwa-test",
  "name": "カフェタッチリマインダー",
  "short_name": "カフェタッチ",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#06BBFA",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait"
}
